/* Modal background */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  /* Modal content styling */
  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Title of the modal */
  .modal-content h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
  }
  
  /* Styling for the input fields */
  .modal form div {
    margin-bottom: 15px;
    text-align: left;
  }
  
  /* Description textarea */
  textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    resize: vertical;
    min-height: 80px;
    max-height: 200px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  /* Button styling */
  .modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .cancel-btn, .confirm-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 48%;
    transition: background-color 0.3s ease;
  }
  
  .cancel-btn {
    background-color: #f44336;
    color: white;
  }
  
  .confirm-btn {
    background-color: #4CAF50;
    color: white;
  }
  
  button:disabled {
    background-color: #e0e0e0;
    cursor: not-allowed;
  }
  
  /* Hover effects for buttons */
  .cancel-btn:hover:not(:disabled) {
    background-color: #d32f2f;
  }
  
  .confirm-btn:hover:not(:disabled) {
    background-color: #388e3c;
  }
  
  /* Styling for the input labels */
  label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
    display: inline-block;
    font-size: 16px;
  }
  
  /* Styling for the button below the cards */
  .btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin-top: 20px;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  